version = 5.2.2
archive_dir = /etc/letsencrypt/archive/amongbots.illustrates.dev
cert = /etc/letsencrypt/live/amongbots.illustrates.dev/cert.pem
privkey = /etc/letsencrypt/live/amongbots.illustrates.dev/privkey.pem
chain = /etc/letsencrypt/live/amongbots.illustrates.dev/chain.pem
fullchain = /etc/letsencrypt/live/amongbots.illustrates.dev/fullchain.pem
[renewalparams]
account = f6172b2ecc13800b4de4c18fdbbe3544
authenticator = standalone
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
