# ============================
# Upstreams
# ============================
upstream backend {
    server backend:5000;
}

upstream toxicity {
    server toxicity:8080;
}

upstream frontend {
    server frontend:80;
}

# ============================
# Redirect HTTP to HTTPS
# ============================
server {
    listen 80;
    server_name amongbots.illustrates.dev api.amongbots.illustrates.dev toxicity.amongbots.illustrates.dev;

    return 301 https://$host$request_uri;
}

# ============================
# Frontend
# ============================
server {
    listen 443 ssl;
    server_name amongbots.illustrates.dev;

    ssl_certificate /etc/letsencrypt/live/amongbots.illustrates.dev/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/amongbots.illustrates.dev/privkey.pem;

    location / {
        proxy_pass http://frontend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# ============================
# Backend API
# ============================
server {
    listen 443 ssl;
    server_name api.amongbots.illustrates.dev;

    ssl_certificate /etc/letsencrypt/live/amongbots.illustrates.dev/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/amongbots.illustrates.dev/privkey.pem;

    location / {
        proxy_pass http://backend;
	# WEB_SOCKETS
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
	proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# ============================
# Toxicity Service
# ============================
server {
    listen 443 ssl;
    server_name toxicity.amongbots.illustrates.dev;

    ssl_certificate /etc/letsencrypt/live/amongbots.illustrates.dev/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/amongbots.illustrates.dev/privkey.pem;

    location / {
        proxy_pass http://toxicity;
        proxy_set_header Host $host;
	proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

